Stückliste exportiert aus /Users/sinclair/Documents/eagle/projects/Smiley/Smiley.sch am 21.11.20 14:26

Qty Value           Device              Package         Parts                                                                                                                                                                                                                                                                                                                                                                                 Description                                                                                                     CREATED_BY    DIGIKEY_PARTNO MANUFACTURER       MPN             POPULARITY PROD_ID   
64                  LEDSML0603          SML0603         LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8, LD9, LD10, LD11, LD12, LD13, LD14, LD15, LD16, LD17, LD18, LD19, LD20, LD21, LD22, LD23, LD24, LD25, LD26, LD27, LD28, LD29, LD30, LD31, LD32, LD33, LD34, LD35, LD36, LD37, LD38, LD39, LD40, LD41, LD42, LD43, LD44, LD45, LD46, LD47, LD48, LD49, LD50, LD51, LD52, LD53, LD54, LD55, LD56, LD57, LD58, LD59, LD60, LD61, LD62, LD63, LD64 LED                                                                                                                                                                             17                   
3   100nF           C-USC1206           C1206           C1, C2, C6                                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                           
1   10118192-0002LF 10118192-0002LF     10118192-0002LF J1                                                                                                                                                                                                                                                                                                                                                                                    CONN RCPT USB2.0 MICRO B SMD R/A                                                                                PCBLayout.com 609-5379-2-ND  Amphenol ICC (FCI) 10118192-0002LF                      
8   10k             R-US_R0603          R0603           R1, R3, R6, R7, R8, R9, R10, R11                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                            
1   10uF            C-USC0805           C0805           C7                                                                                                                                                                                                                                                                                                                                                                                    CAPACITOR, American symbol                                                                                                                                                                           
1   16MHz           CRYSTALSMD-HC49UP   HC49UP          Y1                                                                                                                                                                                                                                                                                                                                                                                    Crystals (Generic)                                                                                                                                                                                   
1   1M              R-US_R0603          R0603           R2                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                            
1   1uF             CPOL-USA/3216-18R   A/3216-18R      C3                                                                                                                                                                                                                                                                                                                                                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                 
2   22              R-US_R0603          R0603           R4, R5                                                                                                                                                                                                                                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                            
2   22pF            C-USC0603K          C0603K          C4, C5                                                                                                                                                                                                                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                           
1   ATMEGA32U4-AU   ATMEGA32U4-AU       TQFP44          U$1                                                                                                                                                                                                                                                                                                                                                                                   http://www.ladyada.net/library/eagle                                                                                                                                                                 
1   D13             LEDSML0603          SML0603         LED1                                                                                                                                                                                                                                                                                                                                                                                  LED                                                                                                                                                                             17                   
1   ICSP            CONN_03X2FEMALE_SMD 2X3_SMD         J2                                                                                                                                                                                                                                                                                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            CONN-11290
1   MAX7219CWG      MAX7219CWG          SO24L           U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   SPST_TACT-EVQQ2 SPST_TACT-EVQQ2     EVQ-Q2          RESET, SW1, SW2, SW3, SW4, SW5                                                                                                                                                                                                                                                                                                                                                        SMT 6mm switch, EVQQ2 series                                                                                                                                                                         
