#######################################
# Syntax Coloring Map For LedSmileyPcb
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedSmileyPcb	KEYWORD1
Button	        KEYWORD1
Button_v2       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shutdown		    KEYWORD2
setScanLimit		KEYWORD2
setIntensity		KEYWORD2
clearDisplay		KEYWORD2
update		        KEYWORD2
setFont		        KEYWORD2
getFontLengh		KEYWORD2
setLed		        KEYWORD2
setColumn		    KEYWORD2
setRow		        KEYWORD2
scrollDelay		    KEYWORD2
printChar		    KEYWORD2
scrollChar		    KEYWORD2
begin		        KEYWORD2
read		        KEYWORD2
toggled		        KEYWORD2
pressed		        KEYWORD2
released		    KEYWORD2
has_changed		    KEYWORD2
setTimeLongPress    KEYWORD2
getTimeLongPress    KEYWORD2
checkPress          KEYWORD2
setMode             KEYWORD2
setValuePress       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_PRESS           LITERAL1
SHORT_PRESS        LITERAL1
LONG_PRESS         LITERAL1
B_PULLUP           LITERAL1
B_NOPULLUP         LITERAL1